In [2]:
import numpy as np
import pandas as pd
from IPython.display import Image

In [3]:
pd.__version__

'1.4.4'

In [4]:
order_leads = pd.read_csv('https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/order_leads.csv',parse_dates = [3])
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/sales_team.csv',)

In [7]:
order_leads.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0

In [8]:
sales_team.head()

        Sales Rep      Sales Rep Id            Company Name        Company Id
0  William Taylor  ZTZA0ZLYZR85PTUJ  Melancholy Social-Role  D0AUXPP07H6AVSGD
1  William Taylor  ZTZA0ZLYZR85PTUJ          Pee-Wee Pigeon  TJW99R4RWH02INII
2  William Taylor  ZTZA0ZLYZR85PTUJ     Vaginal 36-Year-Old  3S20IO1O1DYXMUNU
3  William Taylor  ZTZA0ZLYZR85PTUJ    Unhurried Musician'S  FDWW0TQRPGMVI2A7
4  William Taylor  ZTZA0ZLYZR85PTUJ     Comprehensive Lists  C30FY83UNLVBA0O3

In [9]:
set(order_leads.columns) & set(sales_team.columns)

{'Company Id', 'Company Name'}

In [10]:
order_leads.shape

(100000, 6)

In [11]:
sales_team.shape

(4619, 4)

In [12]:
order_leads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Order Id      100000 non-null  object
 1   Company Id    100000 non-null  object
 2   Company Name  100000 non-null  object
 3   Date          100000 non-null  datetime64[ns]
 4   Order Value   100000 non-null  int64
 5   Converted     100000 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 4.6+ MB

In [14]:
set(order_leads.columns) & set(sales_team.columns)

{'Company Id', 'Company Name'}

In [16]:
df = pd.merge(order_leads, sales_team, on=['Company Id', 'Company Name'])

In [18]:
df.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Sales Rep,Sales Rep Id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ

In [23]:
df.Converted.dtype

dtype('int64')

In [27]:
# Select Sales complete 
df.query("Converted == 1")[['Sales Rep', 'Order Value']]

            Sales Rep  Order Value
2      William Taylor         5538
7      William Taylor         8349
13     William Taylor          913
14     William Taylor          516
16     William Taylor         5370
...               ...          ...
99986    Ida Woodward         1293
99990    Ida Woodward         9539
99992    Ida Woodward          178
99994    Ida Woodward         9359
99996    Ida Woodward          442

[16908 rows x 2 columns]

In [39]:
df.columns = df.columns.str.replace(' ', '_')

In [47]:
# This querry give the number of frequency of a sales rep in the sales rep column.
df.Sales_Rep.value_counts(ascending=True).head(1)
# df.Sales_Rep.value_counts().nsmallest(1)  (This querry gives same result as above)

Simon Hearn    15
Name: Sales_Rep, dtype: int64

In [53]:
df.groupby('Sales_Rep')['Order_Value'].

Sales_Rep
Aaron Hendrickson    1550608
Adam Sawyer          1587828
Adele Kimmel          527339
Adrian Daugherty     1841274
Adrianna Shelton      186651
                      ...
Willie Lin            254128
Willie Rau            434918
Willie Sanchez       1525229
Yvonne Jones          416388
Yvonne Lindsey        324334
Name: Order_Value, Length: 499, dtype: int64

In [74]:
# This query gives the sum of all the order value for every sales rep.
df.groupby('Sales_Rep')['Order_Value'].sum()

Sales_Rep
Aaron Hendrickson    1550608
Adam Sawyer          1587828
Adele Kimmel          527339
Adrian Daugherty     1841274
Adrianna Shelton      186651
                      ...
Willie Lin            254128
Willie Rau            434918
Willie Sanchez       1525229
Yvonne Jones          416388
Yvonne Lindsey        324334
Name: Order_Value, Length: 499, dtype: int64

In [98]:
# This query first groupby Sales_Rep and then converted, then it sums all the 0 and 1 leads for 
# a sales rep in that column, in simpler words we get all the sum of 0 and 1 lead of a single sales rep
dd = df.groupby(['Sales_Rep', 'Converted']).sum()

In [107]:
dd[dd.index.get_level_values('Converted') == 1]

                             Order_Value
Sales_Rep         Converted
Aaron Hendrickson 1               218479
Adam Sawyer       1               245505
Adele Kimmel      1               103064
Adrian Daugherty  1               251206
Adrianna Shelton  1                40788
...                                  ...
Willie Lin        1                32008
Willie Rau        1                92812
Willie Sanchez    1               269773
Yvonne Jones      1                83873
Yvonne Lindsey    1                85006

[499 rows x 1 columns]

In [116]:
dd[dd.index.get_level_values('Converted')==0]

                             Order_Value
Sales_Rep         Converted
Aaron Hendrickson 0              1332129
Adam Sawyer       0              1342323
Adele Kimmel      0               424275
Adrian Daugherty  0              1590068
Adrianna Shelton  0               145863
...                                  ...
Willie Lin        0               222120
Willie Rau        0               342106
Willie Sanchez    0              1255456
Yvonne Jones      0               332515
Yvonne Lindsey    0               239328

[499 rows x 1 columns]

In [111]:
dc = df.groupby(['Sales_Rep', 'Converted'], as_index=False).sum()

In [114]:
dc[dc.Converted == 1]

             Sales_Rep  Converted  Order_Value
1    Aaron Hendrickson          1       218479
3          Adam Sawyer          1       245505
5         Adele Kimmel          1       103064
7     Adrian Daugherty          1       251206
9     Adrianna Shelton          1        40788
..                 ...        ...          ...
989         Willie Lin          1        32008
991         Willie Rau          1        92812
993     Willie Sanchez          1       269773
995       Yvonne Jones          1        83873
997     Yvonne Lindsey          1        85006

[499 rows x 3 columns]

In [118]:
dc[dc.Converted == 0]

             Sales_Rep  Converted  Order_Value
0    Aaron Hendrickson          0      1332129
2          Adam Sawyer          0      1342323
4         Adele Kimmel          0       424275
6     Adrian Daugherty          0      1590068
8     Adrianna Shelton          0       145863
..                 ...        ...          ...
988         Willie Lin          0       222120
990         Willie Rau          0       342106
992     Willie Sanchez          0      1255456
994       Yvonne Jones          0       332515
996     Yvonne Lindsey          0       239328

[499 rows x 3 columns]

In [121]:
dc[dc.Converted == 1][['Sales_Rep', 'Order_Value']]

             Sales_Rep  Order_Value
1    Aaron Hendrickson       218479
3          Adam Sawyer       245505
5         Adele Kimmel       103064
7     Adrian Daugherty       251206
9     Adrianna Shelton        40788
..                 ...          ...
989         Willie Lin        32008
991         Willie Rau        92812
993     Willie Sanchez       269773
995       Yvonne Jones        83873
997     Yvonne Lindsey        85006

[499 rows x 2 columns]

In [95]:
# Example for Understanding the above query
dataframe = pd.DataFrame({
    'Name': ['Ali', 'Ali', 'Hamza', 'Hamza', 'Mashal'],
    'Leads': [0,0,0,1,1],
    'Amount': [1200,1300,1500,1600,1400],
    'Nick Name': ['Kaalu', 'Chuura', 'Hoshya chand', 'Baglol', 'Bawli siri']
})

In [96]:
dataframe.groupby(['Name', 'Leads']).sum()

              Amount
Name   Leads
Ali    0        2500
Hamza  0        1500
       1        1600
Mashal 1        1400

In [126]:
len(df.groupby('Sales_Rep').groups)

499

In [139]:
sales_grouped = df.groupby('Sales_Rep').groups

In [136]:
df.groupby('Sales_Rep').get_group('Aaron Hendrickson')[['Order_Id', 'Order_Value', 'Company_Id']]

               Order_Id  Order_Value        Company_Id
25612  3BJY12LWBN7D0GJL         1940  CE4544HJOFMONMH2
25613  W3HHOSC1H6A1PW37         2109  CE4544HJOFMONMH2
25614  G9JKIZO4WD945GBH         4300  CE4544HJOFMONMH2
25615  BKIJVKZ7REVN6P8B         3026  CE4544HJOFMONMH2
25616  WFHGWR4PAD04A2GJ         5033  CE4544HJOFMONMH2
...                 ...          ...               ...
25899  NATK7K3TZUH32BBE         6095  CGDGXAW6GNU6JIEG
25900  EGD6IRB0UML62XB0         7652  CGDGXAW6GNU6JIEG
25901  9Z18A7D1T8EUH58D         4746  CGDGXAW6GNU6JIEG
25902  R0LUW64V2F3O2HSD         6158  CGDGXAW6GNU6JIEG
25903  UMHMBM5M179IHX6D         2164  CGDGXAW6GNU6JIEG

[292 rows x 3 columns]

In [134]:
df.Sales_Rep

0        William Taylor
1        William Taylor
2        William Taylor
3        William Taylor
4        William Taylor
              ...
99995      Ida Woodward
99996      Ida Woodward
99997      Ida Woodward
99998      Ida Woodward
99999      Ida Woodward
Name: Sales_Rep, Length: 100000, dtype: object

,Order_Id,Company_Id,Company_Name,Date,Order_Value,Converted,Sales_Rep,Sales_Rep_Id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ
...,...,...,...,...,...,...,...,...
99995,HKZFX556ZQRZJZWR,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-11-06,7516,0,Ida Woodward,LF3CPWWZKSNB1AXI
99996,962CSDMAJ49E0CRK,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2018-08-02,442,1,Ida Woodward,LF3CPWWZKSNB1AXI
99997,ZW7RO9TLL6EVVJEC,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2014-11-02,8544,0,Ida Woodward,LF3CPWWZKSNB1AXI
99998,LNKGIWMZ9RT49IE9,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-04-01,6650,0,Ida Woodward,LF3CPWWZKSNB1AXI
99999,X9Y21H4JWX6OGC2Z,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2016-07-27,953,0,Ida Woodward,LF3CPWWZKSNB1AXI